<!DOCTYPE html>
<html lang="en">
<head>
<title>About Computers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%;
  background-color: #333;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: #444;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 200px;
  text-align: center;
  background: #333;
}

</style>
</head>
<body>

<div class="header">
  <h1>Computers by Joe</h1>
  <p>Order computers to the specs that you want</p>
</div>

<div class="navbar">
  <a href="index.html">PCs Made to Order</a>
  <a href="contact.html" class="right">Contact Us/Order</a>
  <a href="about.html" class="right">About</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div align="right" class="side">
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/cpu.png" alt="cpu" width="500" height="333"><br>
    <p style="color:white;"> The CPU is the brains of the computer, without it nothing would work. When putting together a computer, depending on what you want the CPU is a very important component to consider, since it could limit you from using other parts you might want. Not only that, but different CPUs have different strength, such as for gaming you might want a more powerful single core CPU (can put more effort into one task) or if you want to do many things at once, like having multiple applications running or even working on a creative project like video editing, recording, streaming, etc., it could be more important to have a multi-core processor.</p>
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/ram.png" alt="ram" width="500" height="333"><br>
    <p style="color:white;"> When you think of storage with computers, usually one thinks about KBs, MBs, and even GBs to store files and the sort, but RAM is a different type of storage. Since Hard Drives and Solid State Drives aren't fast enough for certain computer processes, we need something faster, and that's where RAM comes in. RAM does also store data, but unlike other storage types, it is much faster but can't keep data after the power is turned off. That's why it's used for processes where it needs to store, access, and then throw away data quickly. It can also send data to permanent storage if told, and certain games like Minecraft use a lot of RAM to work.</p>
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/os.png" alt="os" width="500" height="333"><br>
    <p style="color:white;"> Operating System choice is mostly up to preference, but it can also be a matter of how easy it is to get applications running on it. Most of the time I recommend Windows10 since it's easy to use and most gaming/creative applications work natively with it. If you have computer skills you may also opt into running Linux in one of the many custom made Operating Systems on the web, but it will be more tedious to try and get a program called Wine to run Windows apps.</p>
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/gpu.png" alt="gpu" width="500" height="333"><br>
    <p style="color:white;"> A Graphics Card is optional to those who just want to browse the web, and are quite expensive nowadays, but if you plan on getting the best AMD cpu or want to game on the PC, a GPU is highly recommended, if not mandatory for some.</p>
  </div>
  <div class="main">
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/motherboard.png" alt="motherboard" width="500" height="333"><br>
    <p style="color:white;"> A Motherboard is used as a way for all the components in the PC to communicate with one-another, and for your input devices to be plugged in to use through USB, Ethernet, and other connectors. The only really important things to know are to make sure your CPU picked works with it, it has enough slots to accommadate the other parts, and it can handle certain speeds. Also making sure if you want Bluetooth/WIFI capabilities.</p><br>
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/storage.png" alt="storage" width="500" height="333"><br>
    <p style="color:white;"> Most people nowadays know about files and storing them over a long period of time, but there's also the speed of said storage device that's important. Having a faster storage device like a Solid State Drive(SSD) can be important if you want to load files faster, but is very expensive and cannot store as much as a Hard Disk Drive(HDD) which is usually cheaper for large amounts of data storage, but isn't as fast and can be quite loud when the disks spin inside, and can become damaged through vibrations because it has moving parts inside.</p>
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/psu.png" alt="psu" width="500" height="333"><br>
    <p style="color:white;"> All you need to know is that a Power Supply(PSU) is just used to bring enough electricity to each component. NEVER cheap out on buying a PSU since it could explode if something goes wrong, so always make sure it has a bronze, silver, or gold certification on it, and that it has enough wattage for all the components combined. PCPartPicker is really good for figuring those numbers out</p>
    <img src="http://ec2-18-224-52-71.us-east-2.compute.amazonaws.com:3000/images/peripherals.png" alt="peripherals" width="500" height="333"><br>
    <p style="color:white;"> These are what you plug into the PC to interact with it. Whether it's a monitor to see the desktop, a mouse and keyboard to interact with it, or having a microphone to chat with other people online or record your voice. Since there are a lot of peripherals, it's very open ended so make sure the ones you want are well reviewed and are known to hold up.</p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
