<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

   <script>
     $(document).ready(function(){
    $("#submitBtn").click(function(){        
        $("#myForm").submit(); // Submit the form
    });
});
   </script>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  background-color: #333;
  padding: 100px;
  width: 100%;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

label {
  color: white;
  padding: 8px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #444;
  padding: 20px;
}

/* Footer */
.footer {
  width: 100%;
  padding: 200px;
  text-align: center;
  background: #333;
}

</style>
</head>
<body>

<div class="header">
  <h1>Computers by Joe</h1>
  <p>Order computers to the specs that you want</p>
</div>

<div class="navbar">
  <a href="index.html">PCs Made to Order</a>
  <a href="contact.html" class="right">Contact Us/Order</a>
  <a href="about.html" class="right">About</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div class="form">
	  <form action="https://formspree.io/f/moqylako" method="POST">
    <fieldset>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email address..">
    
    <label for="budget">Budget</label>
    <input type="text" id="budget" name="budget" placeholder="Your budget..">
    
    <label for="desc">Comments</label>
    <input type="text" id="desc" name="description" placeholder="Uses for PC, messaging to the owner, etc...">
  
    <input type="submit" value="Submit">
    </fieldset>
  </form>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
